#spring.application.name=forohubtwo
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=perlamassiel
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update



## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=perlamassiel
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enable H2 Console
#spring.h2.console.enabled=true
#
## Show SQL statements
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## DDL Auto (create, create-drop, update, validate, none)
#spring.jpa.hibernate.ddl-auto=update

# Datos de conexión a MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/foro_new_hub
#spring.datasource.username=root
#spring.datasource.password=perlamassiel
#
## Configuración de Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update



spring.datasource.url=jdbc:mysql://localhost:3306/foro_new_hub
spring.datasource.username=root
spring.datasource.password=perlamassiel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update